## uberEmulator System Configuration File
## Must be edited for the server to work
## YezzServer by FORBI


## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=TUDBCONTRASENA
db.name=TUDB

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=250

## Game TCP/IP Configuration
game.tcp.bindip=TUIP
game.tcp.port=TUPUERTO1
game.tcp.conlimit=100
game.tcp.conperip=10
game.tcp.enablenagles=true
game.tcp.proxyip=TUIP

## MUS TCP/IP Configuration
mus.tcp.bindip=TUIP
mus.tcp.port=TUPUERTO2
mus.tcp.allowedaddr=TUIP

## Client configuration
client.ping.enabled=1
client.ping.interval=20000
client.maxrequests=300

# System License
hotel.name=NOMBREDEHOLO

# Comando Premiar
Diamantespremiar=1
NiveltotalGames=200
CodEmblemaNivel=NV

#Otras
Prision=32