
## StarBlue

hotel.open.for.users=true
pin.system.enable=false
seasonal.currency.name=Honras

# Room
room.furniture.limit=4000
room.pet.limit=25
room.promotion.life.time=120

# Messenger
messenger.friend.limit=3000
messenger.vip.friend.limit=6000

# Group
group.purchase.amount=5000
group.member.deletion.limit=1000

# Banned Words
banned.phrases.amount=5

## Amount
amount.time.minutes=35

user.credits.update=500
user.duckets.update=500
user.diamonds.update=5
user.gotw.update=1

vip.credits.update=1000
vip.duckets.update=1000
vip.diamonds.update=10
vip.gotw.update=2

event.diamonds=5
event.gotw=1
event.credits=500
event.duckets=300
event.badge=2020JUL

## Debug
debug=true

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=heibbo

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=10
db.pool.maxsize=50

## Network Configuration
game.tcp.bindip=127.0.0.1
game.tcp.port=30000,30001,30002,30003,30004,30005
game.tcp.conperip=10
game.tcp.idleTimer.enabled=true

## DotNetty threading
game.tcp.acceptGroupThreads=2
game.tcp.ioGroupThreads=4
game.tcp.channelGroupThreads=4 

## WebSocket
ws.tcp.port=2053

## RCON TCP/IP Configuration
rcon.tcp.bindip=127.0.0.1
rcon.tcp.port=30001
rcon.tcp.allowedaddr=127.0.0.1

# System License
hotel.name=Heibbo
