
## StarBlue

hotel.open.for.users=true
pin.system.enable=true

# Room
room.furniture.limit=1000
room.pet.limit=25
room.promotion.life.time=120

# Messenger
messenger.friend.limit=1000

# Group
group.purchase.amount=5000
group.member.deletion.limit=1000

# Banned Words
banned.phrases.amount=5

## Amount
amount.time.minutes=35

user.credits.update=500
user.duckets.amount=500
user.diamonds.amount=5
user.gotw.amount=1

vip.credits.update=1000
vip.duckets.update=1000
vip.diamonds.update=7
vip.gotw.update=2

event.diamonds=10
event.gotw=1

## Debug
debug=true

## MySQL Configuration
db.hostname=localhost
db.port=3306
db.username=root
db.password=
db.name=heibbo

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=65

## Game TCP/IP Configuration
game.tcp.bindip=localhost
game.tcp.port=30000
game.tcp.conlimit=100
game.tcp.conperip=10
game.tcp.enablenagles=true
game.tcp.proxyip=127.0.0.1

## WebSocket TCP/IP Configuration
ws.tcp.bindip=ws://0.0.0.0
ws.tcp.port=9881

## MUS TCP/IP Configuration
mus.tcp.bindip=localhost
mus.tcp.port=30001
mus.tcp.allowedaddr=127.0.0.1

# System License
hotel.name=Heibbo
